DB_HOST = remotemysql.com
DB_PORT = 3306
DB_USER = JOhf0NNvgD
DB_PASSWORD = z1aprcYZqe
DB_NAME = JOhf0NNvgD
PORT = 5000
WS_PORT = 8080
WS_URL = ws://localhost
AVATAR_SIZE = 100
PASSWORD_CONTEXT = eleks