DB_HOST = sql6.freemysqlhosting.net
DB_PORT = 3306
DB_USER = sql6397874
DB_PASSWORD = xAPysdwknM
DB_NAME = sql6397874
PORT = 5000
WS_PORT = 8080
WS_URL = ws://localhost
AVATAR_SIZE = 100
PASSWORD_CONTEXT = eleks